# SpringMVC_Hibernate

./: README.md
springMVC_Hibernate/: .classpath  pom.xml
springMVC_Hibernate/src/main/java/com/shelly/springMVC_Hibernate/Controller/: IndexController.java  QuestionController.java
springMVC_Hibernate/src/main/java/com/shelly/springMVC_Hibernate/Entity/: Feedback.java  Question.java
springMVC_Hibernate/src/main/java/com/shelly/springMVC_Hibernate/dao/: Feedbackdao.java  Questionsdao.java  TestConnection.java
springMVC_Hibernate/src/main/webapp/: NotSerious.jsp  Questions.jsp  Result.jsp  Serious.jsp  feedback.jsp  feedbacks.jsp  index.jsp  test.jsp  test1.jsp
springMVC_Hibernate/src/main/webapp/WEB-INF/: springmvc-servlet.xml
springMVC_Hibernate/src/main/webapp/resources/img/: test.jsp
